{
  "name": "ai-trading-system",
  "version": "1.0.0",
  "description": "AI-Powered Algorithmic Trading System",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\" \"npm run dev:ai\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev:ai": "cd ai-models && python -m uvicorn main:app --reload --host 0.0.0.0 --port 8000",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\" \"npm run start:ai\"",
    "start:frontend": "cd frontend && npm run start",
    "start:backend": "cd backend && npm run start",
    "start:ai": "cd ai-models && python -m uvicorn main:app --host 0.0.0.0 --port 8000",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:backend": "cd backend && npm run lint",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "cd frontend && npm run test",
    "test:backend": "cd backend && npm run test",
    "clean": "npm run clean:frontend && npm run clean:backend",
    "clean:frontend": "cd frontend && rm -rf .next node_modules",
    "clean:backend": "cd backend && rm -rf dist node_modules",
    "setup": "npm run install:all && npm run setup:ai",
    "setup:ai": "cd ai-models && pip install -r requirements.txt"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "trading",
    "ai",
    "algorithmic",
    "nextjs",
    "nodejs",
    "python",
    "fastapi"
  ],
  "author": "AI Trading Team",
  "license": "MIT"
}
